---
title: "Untitled"
description: |
  A new article created using the Distill format.
author:
  - name: Nora Jones 
    url: https://example.com/norajones
    affiliation: Spacely Sprockets
    affiliation_url: https://example.com/spacelysprokets
date: "`r Sys.Date()`"
output: distill::distill_article
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

# Fitting Mixed Effect Models in R

### Standard linear regression model
$$ y_{i} = \alpha + \beta x_{i} + \epsilon_{i} $$



### Random Intercept
$$
\begin{aligned}
y_{i} & = \alpha_{i} + \beta x_{i} + \epsilon_{i} \\
\alpha_{i} &= \alpha + \eta^{\alpha}_{i} \\
E(y_{i}) &= \alpha + \beta x_{i}\\
V(y_{i}) &= \sigma^{2}_{\eta^{\alpha}} + \sigma^{2}_{\epsilon}
\end{aligned}
$$

```{r}
# nlme 
mod <- nlme(y ~ 1 + x + (1| random_effect), data = df)
```



### Random Slope 
$$
\begin{aligned}
y_{i} & = \alpha + \beta_{i} x_{i} + \epsilon_{i} \\
\beta_{i} &= \beta + \eta^{\beta}_{i} \\
E(y_{i}) &= \alpha + \beta x_{i}\\
V(y_{i}) &= \sigma^{2}_{\eta^{\beta}}x^{2}_{i} + \sigma^{2}_{\epsilon}
\end{aligned}
$$

```{r}
# nlme 
mod <- nlme(y ~ 1 + x + (x| random_effect), data = df)
```

### Random Intercept and Slope
$$
\begin{aligned}
y_{i} & = \alpha + \beta_{i} x_{i} + \epsilon_{i} \\
\alpha_{i} &= \alpha + \eta^{\alpha}_{i} \\
\beta_{i} &= \beta + \eta^{\beta}_{i} \\
E(y_{i}) &= \alpha + \beta x_{i}\\
V(y_{i}) &= \sigma^{2}_{\eta^{\alpha}} + \sigma^{2}_{\eta^{\beta}}x^{2}_{i} + \sigma^{2}_{\epsilon}
\end{aligned}
$$


```{r}
# nlme 
mod <- nlme(y ~ 1 + x + # define fixed effects
            # define random effects for intercept and slope
            (1 + x|random_effect), 
            # define data
            data = df)
```


## Two or more non nested random effects
### Random Intercept
$$
\begin{aligned}
y_{ij} & = \alpha_{ij} + \beta x_{i} + \epsilon_{i} \\
\alpha_{i} &= \alpha + \eta^{\alpha}_{i} + \eta^{\alpha}_{j} \\
E(y_{i}) &= \alpha + \beta x_{i}\\
V(y_{i}) &= \sigma^{2}_{\eta^{\alpha}_{i}} + \sigma^{2}_{\eta^{\alpha}_{j}} + \sigma^{2}_{\epsilon}
\end{aligned}
$$

```{r}
# nlme 
mod <- nlme(y ~ 1 + x + # define fixed effects
            # define random effects
            (1|random_effect_i) + (1|random_effect_j),
            # define data
            data = df)
```


### Random Slope
$$
\begin{aligned}
y_{i} & = \alpha + \beta_{i} x_{i} + \epsilon_{i} \\
\beta_{i} &= \beta + \eta^{\beta}_{i} + \eta^{\beta}_{j} \\
E(y_{i}) &= \alpha + \beta x_{i}\\
V(y_{i}) &= \sigma^{2}_{\eta^{\beta}_{i}}x^{2}_{i} + \sigma^{2}_{\eta^{\beta}_{j}}x^{2}_{i} + \sigma^{2}_{\epsilon}
\end{aligned}
$$
```{r}
# nlme 
mod <- nlme(y ~ 1 + x + # define fixed effects
            # define random effects
            (x|random_effect_i) + (x|random_effect_j),
            # define data
            data = df)
```


### Random Intercept and Slope
$$
\begin{aligned}
y_{i} & = \alpha + \beta_{i} x_{i} + \epsilon_{i} \\
\alpha_{i} &= \alpha + \eta^{\alpha}_{i} + \eta^{\alpha}_{j} \\
\beta_{i} &= \beta + \eta^{\beta}_{i} + \eta^{\beta}_{j} \\
E(y_{i}) &= \alpha + \beta x_{i}\\
V(y_{i}) &= \sigma^{2}_{\eta^{\alpha}_{i}} + \sigma^{2}_{\eta^{\alpha}_{j}} + \sigma^{2}_{\eta^{\beta}_{i}}x^{2}_{i} + \sigma^{2}_{\eta^{\beta}_{j}}x^{2}_{i} + \sigma^{2}_{\epsilon}
\end{aligned}
$$

```{r}
# nlme 
mod <- nlme(y ~ 1 + x + # define fixed effects
            # define random effects
            (1 + x|random_effect_i) + (1 + x|random_effect_j),
            # define data
            data = df)
```

## Two or more Nested Random effects

