C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2FREADME.md="2A18587A"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2F_posts%2F03-02-2021-ClicksMLR%2F03-02-2021-ClicksMLR.Rmd="3BDD04B7"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2F_posts%2F04-01-2021-MarkovModel%2F04-01-2021-MarkovModel.Rmd="D6823984"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2F_posts%2F10-12-2020-Sure%2F10-12-2020-Sure.Rmd="13B095B1"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2F_posts%2F11-01-2020-Co2StateSpace%2F11-01-2020-Co2StateSpace.Rmd="01C79DA7"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2F_posts%2F11-01-2020-Co2StateSpace.Rmd="8FADF00E"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2F_posts%2F18-12-2020-DynamicRegression%2F18-12-2020-DynamicRegression.Rmd="FD8633C0"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2F_posts%2F18-12-2020-LinearMixedModels%2F18-12-2020-LinearMixedModels.Rmd="6786C5D9"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2F_posts%2F2021-01-08-the-sharpe-ratio%2Fthe-sharpe-ratio.Rmd="6D836C15"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2F_posts%2F2021-01-08-the-sharpe-ratio%2Fthe-sharpe-ratio_files%2Fdistill-2.2.21%2Ftemplate.v2.js="50EFE174"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2F_posts%2F2021-01-08-the-sharpe-ratio%2Fthe-sharpe-ratio_files%2Fwebcomponents-2.0.0%2Fwebcomponents.js="065FA894"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2F_posts%2FDynamicMMM%2FState_Space_MMM.Rmd="92C87CB3"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2F_posts%2FSURE%2FSURE.Rmd="603016BC"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2F_site.yml="6103F602"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2Fabout.Rmd="4F1B0519"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2Fcontributors.Rmd="5445A325"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2Findex.Rmd="ADA2A7A8"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2Fposts.Rmd="86AE62E6"
C%3A%2FUsers%2FUSR02193%2FOneDrive%20-%20Chiesi%20Farmaceutici%20S.p.A%2FDesktop%2FBlog%2FSite%2Ftheme.css="F446FEA7"
